{
  "name": "csci2720-project",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "csv-stringify": "^1.0.4",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0"
  }
}
